<!DOCTYPE html>
<html>
	<head>
			<title> Faith's Web </title>

		</head>
		<body>
				<body style="background-color:lightyellow;">
			<center>
				<img src="fait.png" alt="photo" class="w3-image" width="300" height="300">
				<br/> <br/>
				<!-- This is for the Heading-->
				<h1 style="color:#A52A2A; font-size:100"> Faith's Web </h1>
				<br>
				<h1 style="font-size: 50;"> About ME </h1>
			</center>

			<p> hi my name is.. whatever. why do u care. </p>
			
		</body>
	</html>